spring.datasource.url=jdbc:mysql://localhost:3306/MobileApp
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

jwt-variables.KEY:demo
jwt-variables.ISSUER:myclient
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE:21600

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
