spring.datasource.url=jdbc:mysql://localhost:3306/MobileApp
spring.datasource.username=root
spring.datasource.password=E7LEXCJ6
spring.jpa.hibernate.ddl-auto=update

jwt-variables.KEY:demo
jwt-variables.ISSUER:elmaddin
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE:15
