spring.datasource.url=jdbc:postgresql://postgresql_provider_user:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

jwt-variables.KEY:demo
jwt-variables.ISSUER:myclient
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE:21600

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

server.port=9091